<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="User.UserSignup"
    android:padding="30dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@color/white">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userresister"
            android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="@font/bankrus"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:onClick="UserLoginPage"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical" >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/UserName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/UserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/UserMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/UserPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/UserPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/black"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    android:layout_marginTop="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/metrophobic"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:textSize="17sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/URegister"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:fontFamily="@font/actor"
                    android:layout_marginTop="15dp"
                    android:onClick="UserLoginPage" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ProgressBar
                        android:id="@+id/pbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>